[request_definition]
r = user, domain, module , action

[policy_definition]
p = role, domain, module , action

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user, p.role, r.domain) && r.domain == p.domain && r.module == p.module && (r.action == p.action || p.action == "*")