sonar.projectKey=PP-Gate
sonar.organization=panapol-p

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.html,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=/github/workspace/bin/report.json
sonar.go.coverage.reportPaths=/github/workspace/bin/coverage.out
