sonar.projectKey=PP-Gate
sonar.organization=panapol-p

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
